                                                        <!--JUAN MIJAEL SALAZAR CUTIPA-->
<html>
<head>

<TITLE>INTERFACES</TITLE>

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed:500|Kaushan+Script&display=swap" rel="stylesheet">

</head>
  <style type="text/css">
    body{
        background-color: #FFFFFF;
    }
    
    footer{
        background-color: #212121;
        height: 13%;
        width: 100%;
    }

    #xd{
        position: relative;
    }

    .contenedor{
    position: relative;
    display: inline-block;
    text-align: center;
}
#main{
    background-color: #F7F9F9;
}
 
.texto-abajo{
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 27;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
.centrado{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-family: 'Kaushan Script', cursive;
    color: white;
    font-size: 100;
}
#in1{
    color: white;
    font-size: 25;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#in2{
    color: white;
    font-size: 25;
    font-family: 'Barlow Semi Condensed', sans-serif;

}

#text{

    font-size: 25;
    font-family: 'Barlow Semi Condensed', sans-serif;
}
#cop{
    color:white;
    text-align: center;
    top: 20%;
}

  </style>

<body>

<div><nav class="nav" style="background-color:#6B503F">
<img height="4%" width="2%">
<img src="eme3.jpg" height="4%" width="4%">
<img height="4%" width="2%">
  <a class="nav-link active" id="in1" href="#">Inicio</a>
  <a class="nav-link" id="in2" href="#">Sígueme</a>
</nav>
<br>
</div>


<div class="contenedor">
    <img src="maf_color.jpg" height="90%" width="100%">
    <div class="centrado">My Homepage</div>
    <div class="texto-abajo"><u>IMÁGENES Y DESCRIPCIÓN DE UN VIDEOJUEGO</u></div>
</div>

<br><br>
<hr>
<div class="container" id="main">
<h1><u>MAFIA 2</u></h1>
<br>
<p class="text-justify" id="text">Mafia II es un videojuego de acción en tercera persona desarrollado por 2K Games. Es la continuación de la primera parte Mafia: The City of Lost Heaven, aunque no posee continuidad directa con la línea argumentativa de esta. Su creación y desarrollo fue anunciada el 22 de agosto de 2008 en la convención de Juegos de Leipzig. El póster oficial del juego, el logo y el trailer fueron presentados al público.4​5​

Mafia 2 se desarrolla a mediados de los 1945 y principios de 1950, en una ciudad ficticia llamada Empire Bay y está fielmente inspirada en San Francisco, Chicago y Nueva York. El protagonista es Vito Scaletta, un joven siciliano hijo de padres inmigrantes de Sicilia que vuelve a casa tras su involuntario paso por la guerra por cometer un delito. Al llegar a Empire Bay, Joe Barbaro, su amigo de infancia le recibe, y comienza a introducirle en los peligrosos circuitos de la mafia. El videojuego fue lanzado para PC, Xbox 360 y PlayStation 3 el 24 de agosto de 2010 y tiene compatibilidad con DirectX.</p>
<img src="mafia_text.jpg" class="rounded mx-auto d-block" alt="Responsive image" width="100%"> 
</div>
<hr><br>

<nav aria-label="Page navigation example">
  <ul class="pagination justify-content-center">
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Previous">
        <span aria-hidden="true">&laquo;</span>
      </a>
    </li>
    <li class="page-item"><a class="page-link" href="#">1</a></li>
    <li class="page-item"><a class="page-link" href="#">2</a></li>
    <li class="page-item"><a class="page-link" href="#">3</a></li>
    <li class="page-item">
      <a class="page-link" href="#" aria-label="Next">
        <span aria-hidden="true">&raquo;</span>
      </a>
    </li>
  </ul>
</nav>

</body>
<footer>
    <br>
    <p id="cop">Copyright © 2019 Juan Mijael</p>
</footer>

</html>